TWITTER_CLIENT_ID="HlZXbpK4zq2MjKnH4t3b3IasI"
TWITTER_CLIENT_SECRET="Dvk8Wd1ZLqnS7hPYHDwpyqwSyvyhb2wO4WehtMlSNaAxNXB5d5"
TWITTER_BEARER="AAAAAAAAAAAAAAAAAAAAABCQSwEAAAAABXCBKzQbqjCyXQz%2F%2Bdayns6HsBM%3Dttvonw1PUwZt7d3a5qksR1jnEnWk9uyQbzkjIBkKqAKHBb7q4A"
NEXTAUTH_URL="http://20d8-187-86-106-192.ngrok.io"